<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <section>
       
        <img src="./hill1.png" alt="" id="h1">
        <img src="./hill2.png" alt=""id="h2">
        <img src="./hill3.png" alt=""id="h3">
        <img src="./hill4.png" alt=""id="h4">
        <img src="./hill5.png" alt=""id="h5">
       
        <img src="./tree.png" alt=""id="tree">
        <h1 id="text">PORTFOLIO</h1>
        <img src="./leaf.png" alt=""id="leaf">
        <img src="./plant.png" alt=""id="plant">
    </section>
      <div class="content">
        <img src="./sudiptaport.jpg" height="300px" width="300px" alt="">
        <h2><b>Sudipta Mondal</b></h2>
       <h3>Web Developer❤️❤️</h3>
       <h3>Free lancer</h3>
       <br>
       <span>Hello am Sudipta Mondal currently am persuing my B Tech degree
        from HIT <br><br>
        Skill: C,C++,HTML,CSS, JAVA SCRIPT <br>
        <br>
       
       </span>
       <br>
       <span>Am Sucessfully done workshop about web development and robotrix.
        I give here my two certificate
       </span><br></div>
       <div class="img">
        <p><b>Workshop:Robotrix</b></p>
       <img src="./resume.jpg" alt="" height="300px" width="300px">
      
    </div> 
    
       
   
    <script>
    let h1=document.getElementById('h1');
    let h4=document.getElementById('h4');
    let h5=document.getElementById('h5');
    let leaf=document.getElementById('leaf');
    let text=document.getElementById('text');
        window.addEventListener('scroll',function(){
            var value=window.scrollY;
           h1.style.top=value* 1+ 'px';
           text.style.marginTop=value*2.5 + 'px'
           leaf.style.left=value*1.5 + 'px'
           h5.style.left=value*1.5 + 'px'
           h4.style.left=value*-1.5 + 'px'
        })
    </script> 
</body>
</html>
